{
    "name": "dive25-e2e-tests",
    "version": "1.0.0",
    "description": "End-to-end tests for DIVE25 Document Access System",
    "main": "index.js",
    "scripts": {
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:uat": "playwright test --grep @uat",
        "report": "playwright show-report",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "keywords": [
        "dive25",
        "e2e",
        "testing",
        "playwright"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.36.0",
        "@types/node": "^20.3.2",
        "cypress": "^12.13.0",
        "dotenv": "^16.0.3"
    }
}